
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expression Function &#8212; Gradient Image Generator 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Companion Application" href="application.html" />
    <link rel="prev" title="Introduction" href="introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="expression-function">
<h1>Expression Function<a class="headerlink" href="#expression-function" title="Permalink to this headline">¶</a></h1>
<div class="section" id="lineargradientimage">
<h2><code class="docutils literal notranslate"><span class="pre">linearGradientImage()</span></code><a class="headerlink" href="#lineargradientimage" title="Permalink to this headline">¶</a></h2>
<p>This is the expression function that generates the PNG gradient image. It allows specification of many values to produce gradients that match your color schemes.</p>
<p><strong>Returns</strong>: <code class="docutils literal notranslate"><span class="pre">Document</span></code></p>
<p><strong>hexColors</strong> <em>(List of Text String)</em>: The list of colors in the gradient, as hexadecimal, e.g. <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">&quot;#FFAA00&quot;,</span> <span class="pre">&quot;#EE5500&quot;,</span> <span class="pre">&quot;#EEEEEE&quot;</span> <span class="pre">}</span></code></p>
<p><strong>distribution</strong> <em>(List of Number (Floating Point))</em>: The distribution positions of the colors in the gradient change as a percentage (value between 0 and 1), e.g. <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">0.0,</span> <span class="pre">0.2,</span> <span class="pre">1.0</span> <span class="pre">}</span></code></p>
<p><strong>width</strong> <em>(Number (Integer))</em>: The width of the image in pixels</p>
<p><strong>height</strong> <em>(Number (Integer))</em>: The height of the image in pixels</p>
<p><strong>horizontal</strong> <em>(Boolean)</em>: If true, the gradient will be oriented horizontally instead of vertically</p>
<p><strong>targetFolder</strong> <em>(Folder)</em>: The Appian <code class="docutils literal notranslate"><span class="pre">Folder</span></code> to store (and cache) the image</p>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>a!imageField(
  label: &quot;Result&quot;,
  labelPosition: &quot;ABOVE&quot;,
  images: {
    a!documentImage(
      document: linearGradientImage(
        hexColors: { &quot;#cc3300&quot;, &quot;#ff9966&quot;, &quot;#ffcc00&quot;, &quot;#99cc33&quot;, &quot;#339900&quot; },
        distribution: { 0, 0.25, 0.5, 0.75, 1 },
        width: 500,
        height: 200,
        horizontal: false,
        targetFolder: cons!GRAD_FOLDER_DEFAULT,
      )
    )
  },
  size: &quot;LARGE&quot;,
  isThumbnail: false,
  style: &quot;STANDARD&quot;
)
</pre></div>
</div>
<p>This would produce an image named:
<code class="docutils literal notranslate"><span class="pre">linear_cc3300_ff9966_ffcc00_99cc33_339900_0.0_0.25_0.5_0.75_1.0_500_200_vertical.png</span></code></p>
<img alt="Expression example gradient" src="_images/expression_example_result.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The filename is a concatenation of the arguments to the expression function, producing a consistently named image for the same arguments. This is how the plugin finds and returns existing images instead of regenerating them each time. As such, if you move, rename, or delete the Document, the plugin will regenerate the image using this long filename again.</p>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Gradient Image Generator</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Expression Function</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lineargradientimage"><code class="docutils literal notranslate"><span class="pre">linearGradientImage()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="application.html">Companion Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="introduction.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="application.html" title="next chapter">Companion Application</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Rob Munroe / Appian Corporation.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/expression.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>