
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction &#8212; Gradient Image Generator 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Expression Function" href="expression.html" />
    <link rel="prev" title="Gradient Image Generator" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>This plugin provides an Expression Function called <code class="docutils literal notranslate"><span class="pre">linearGradientImage()</span></code> for generating simple, linear gradient PNG images based on the colors, distribution ratios, and dimensions you specify.</p>
<img alt="Expression example" src="_images/expression_example.png" />
<p>As seen above, the function returns an Appian <code class="docutils literal notranslate"><span class="pre">Document</span></code> data type which can be used in places such as an <code class="docutils literal notranslate"><span class="pre">a!documentImage()</span></code> or even linked to.</p>
<p>The genesis for this plugin was to provide gradient color backgrounds for a <a class="reference external" href="https://docs.appian.com/suite/help/latest/Billboard_Layout.html">Billboard Layout</a> component’s <code class="docutils literal notranslate"><span class="pre">backgroundMedia</span></code> value. A companion Appian Application is distributed with the plugin that includes Expression Rules and Interfaces for easy configuration of Billboard Layouts using this plugin.</p>
<p>Note that this companion application requires the <a class="reference external" href="https://community.appian.com/b/appmarket/posts/color-picker-component-plug-in">Color Picker Component</a> plugin.</p>
<a class="reference external image-reference" href="images/billboard_designer_top.png"><img alt="Billboard example" src="_images/billboard_designer_top.png" /></a>
<div class="section" id="performance">
<h2>Performance<a class="headerlink" href="#performance" title="Permalink to this headline">¶</a></h2>
<p>To ensure high performance, the function will cache the generated images in Appian’s document management system and return existing images on subsequent calls (based on a file naming convention) rather than generating the same image over and over.</p>
<p>Initial image generation usually takes 100 - 200 milliseconds, and subsequent calls that return the existing images usually take less than 10 milliseconds.</p>
<p>You may wish to generate the image in a lower environment (e.g. DEV) and copy/move the image into your application as well, however the speed at which the plugin returns existing images is comparable to directly referencing an image using a Constant.</p>
</div>
<div class="section" id="compatibility">
<h2>Compatibility<a class="headerlink" href="#compatibility" title="Permalink to this headline">¶</a></h2>
<p>This plugin and its companion application were built and tested on Appian version 20.2.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>If installing to a fully-managed Appian Cloud instance, install using the <a class="reference external" href="https://docs.appian.com/suite/help/latest/Appian_Administration_Console.html#plug-ins">Plugins</a> panel of the <a class="reference external" href="https://docs.appian.com/suite/help/latest/Appian_Administration_Console.html">Administration Console</a>.</p>
<img alt="Plugins modal" src="_images/plugins.png" />
<p>If installing to a self-managed Appian instance, copy the <code class="docutils literal notranslate"><span class="pre">GradientImageGenerator-1.0.jar</span></code> plugin JAR file to the <code class="docutils literal notranslate"><span class="pre">&lt;APPIAN_HOME&gt;/_admin/plugins</span></code> directory.</p>
<p>Import the companion <code class="docutils literal notranslate"><span class="pre">Generate</span> <span class="pre">Gradient</span> <span class="pre">Image</span> <span class="pre">Companion</span> <span class="pre">App</span> <span class="pre">1.0.zip</span></code> application as normal in your Appian instance.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Gradient Image Generator</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#performance">Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compatibility">Compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="expression.html">Expression Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="application.html">Companion Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Gradient Image Generator</a></li>
      <li>Next: <a href="expression.html" title="next chapter">Expression Function</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Rob Munroe / Appian Corporation.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>